USERCOLLECTION=users
PROJECTCOLLECTION=projects
DBURL=mongodb+srv://group26:qoJ7c0WuxLREgO02@sprintcompass.3uyiuur.mongodb.net/?retryWrites=true&w=majority
DB=sprintcompassDB
PORT=5000
GRAPHQLURL=/graphql